# LeetCodeChallengesJava

./: pom.xml
src/main/java/: Teste.java
src/main/java/EstruturaDados/: Fila.java  GenericNode.java  IFila.java  IPilha.java  ListaEncadeada.java  Node.java  Node4LinkedList.java  Node4Queue.java  Node4Stack.java  Pilha.java  TestGenericNodes.java  TestaFila.java  TestaListaEncadeada.java  TestaPilha.java
src/main/java/br/com/abruzzo/: FileHandlingIO.java
src/main/java/br/com/abruzzo/Challenges_DIO_LeetCode_Among_Others/: ACELERACAO_GFT.java  AlturaMinAlturaMaximaMontanhaRussa.java  AnUnexpectedJourney.java  AnaliseInteiros.java  AsyncPrintFooBarAlternately.java  AsyncPrintFooBarAlternately_1.java  AsyncPrintFooBarAlternately_3.java  AsyncPrintFooBarAlternately_4.java  DDD.java  Dama.java  DesafioColchao.java  DesafioTracos.java  ExchangingCards.java  Fibonacci.java  IntervalListIntersections.java  MacPronalts.java  Main.java  MaryAndJohn.java  MedianTwoSortedArrays.java  OrdenacaoParesImpares.java  ParOuImpar_Spread.java  Referencias.txt  RomeuEJulieta.java  Runnable_ExecutorService.java  SmallestSufficientTeam.java  SomaValoresImpares.java  TempoDobby.java  TesteTemp.java  TrigoNoTabuleiro.java  URI2686DIOAMudancaContinua.java  Xadrez.java
src/main/java/br/com/abruzzo/arquivosDebug/: entradas.txt.Dama  entradas.txt.DesafioColchao  entradas.txt.romeuEJulieta
src/main/java/br/com/abruzzo/estruturadadosDIO/: BinaryTree.java  CircularList.java  DoubleLinkedList.java  EstudanteComparable.java  Fila.java  GenericNode.java  IDoubleLinkedList.java  IFila.java  IListaEncadeada.java  IPilha.java  ListaEncadeada.java  Livro.java  Node.java  Node4BinaryTree.java  Node4DoubleLinkedList.java  Node4LinkedListAndCircularList.java  Node4Queue.java  Node4Stack.java  Pilha.java  TestBinaryTree.java  TestCircularList.java  TestDoubleLinkedList.java  TestGenericNodes.java  TestMap.java  TestQueue1.java  (+9 more)
src/main/resources/: teste.txt
src/test/java/br.com.abruzzo/manipulacaoFilesStreams/: FileHandlingIOTest.java
src/test/resources/arquivosDebug/: entradas.txt.tabuleiro
(+45 files in other folders)
